<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <link rel="shortcut icon" type="favicon/ico" href="static/images/favicon.ico" sizes=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    

</head>

<body>

    <div class="container-fluid">
        <div class="col-md-10 offset-md-1 mt-25">
            <div class="jumbotron">
                <div class="col-md-12">
                    <img class="row-cols-2" src="{% static "images/SSlogo.png" %}" width=60>
                    <h1 class="row-cols-10 display-4 text-center">Starsight Incident Management</h1>
                </div>
                <blockquote class="lead font-italic text-center">Please be concise </blockquote>
                <a class="btn btn-danger" href="{% url 'IncidentView' %}">Incident Form </a>
                <hr class="my-4"> 
                {% block content %} 
                        </div>
                        <table class="table table-striped table-hover">
                            <thead class="border-bottom font-weight-bold table-dark">
                                <tr>
                                    <td>Name</td>
                                    <td>Email</td>
                                
                                    
                                </tr>
                            </thead>
                            <tbody class="">
                                {% for Managers in mgr %}

                                <tr>
                                    <td>{{Managers.name}}</td>
                                    <td>{{Managers.email}}</td>
                                


                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>
                        <div>
                {% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</body>

</html>