<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <link rel="shortcut icon" type="favicon/ico" href="static/images/favicon.ico" sizes=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    

</head>

<body>
<!--"form-group d-flex p-2 bd-highlight shadow-lg p-2 mb-5 bg-body rounded justify-content-center -->
    <div class="container-fluid">
        <div class="col-md-10 offset-md-1 mt-25">
            <div class="jumbotron">
                <div class="col-md-12">
                    <img class="row-cols-2" src="{% static "images/SSlogo.png" %}" width=60>
                    <h1 class="row-cols-10 display-4 text-center">Starsight Incident Management</h1>
                </div>
                <blockquote class="lead font-italic text-center">Please be concise </blockquote>
                <a class="btn btn-danger" href="{% url 'IncidentView' %}">Incident Form </a>
                <a class="btn btn-primary" href="{% url 'ManagerList' %}">Managers </a>
                <hr class="my-4"> 
                {% block content %} 
                <form action = "{% url 'ManagerVForm' %}" method = "POST" name= 'partmessage' enctype="multipart/form-data">
                {% csrf_token %}
                    <div class="col-md-4 offset-md-4 form-group  bd-highlight  bg-body rounded">
                        <div>
                        {{form.name|as_crispy_field}}
                        <hr>
                        {{form.email|as_crispy_field}}
                        <div>
                    </div>
                    <hr>
                    <div class="d-grid gap-2 pt-6 col-6 mx-auto  ">
                            <button type="submit" class="btn btn-success"><i class="fa fa-save"></i>Submit</button>
                            
                    </div>
                </form>
                {% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</body>

</html>