<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>
    <link rel="shortcut icon" type="favicon/ico" href="static/images/favicon.ico" sizes=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    

</head>

<body>

    <div class="container">
        <div class="col-md-10 offset-md-1 mt-10">
            <div class="jumbotron">
                <div class="col-md-12">
                    <img class="row-cols-2" src="{% static "images/SSlogo.png" %}" width=60>
                    <h1 class="row-cols-10 display-4 text-center">Starsight Incident Report Form</h1>
                </div>
                <blockquote class="lead font-italic text-center">Please be concise </blockquote>
                <a class="btn btn-primary" href="{% url 'Report' %}">Report </a>
                <!--
                <a class="btn btn-success" href="{% url 'ManagerVForm' %}">Create Manager </a>
                -->
                <hr class="my-4"> 
                {% block content %} 
                <div class="d-flex p-2 bd-highlight shadow-lg p-3 mb-5 bg-body rounded justify-content-center">
                    <form action = "{% url 'IncidentView' %}" method = "POST" name = 'message' enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row pt-4 pb-4 ">
                            <h6 class="p-2 mb-2 bg-success text-white text-center"> PERSONAL INFORMATION {{form.incidentnumber}}</h6>
                            <div class="col-md-6">{{form.name|as_crispy_field}}</div>
                            <div class="col-md-5">{{form.job_role|as_crispy_field}}{{form.mgremail}}</div>
                            
                            
                        </div>
                        <div class="row pt-4 pb-4 ">
                            <h6 class="p-2 mb-2 bg-success text-white text-center"> INCIDENT </h6>
                            <div class="col-md-2">{{form.SiteID|as_crispy_field}}{{form.manager|as_crispy_field}}</div>
                            <div class="col-md-4">{{form.site_name|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.incident_date|as_crispy_field}}{{form.incident_type|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.incident_time|as_crispy_field}}<hr><div>{{form.files}} Attach pictures </div></div>             
                        </div>
                       
                        <div class="row pt-2 pb-2 ">
                            <div class="col-md-3">{{form.person_involved|as_crispy_field}}</div>
                            <div class="col-md-5">{{form.incident_description|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.witness|as_crispy_field}}</div>
                            
                        </div>
                        <div class="row pt-4 pb-4 ">
                        <h6 class="p-2 mb-2 bg-success text-white text-center"> REPORTING </h6>
                            <div class="col-md-3">{{form.incident_area|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.incident_area_detail|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.direct_cause|as_crispy_field}}</div>
                            <div class="col-md-3">{{form.root_cause|as_crispy_field}}</div>

                            <div class="col-md-6 pt-4 pb-4 ">
                                <h6 class="p-2 mb-2 bg-success text-white text-center"> Immediate Action</h6>
                                <div class="row">
                                    <div class="col-md-6">{{form.imme_action|as_crispy_field}}</div>
                                    <div class="col-md-6">
                                        <div class="">{{form.imme_action_whom|as_crispy_field}}</div>
                                        <div class="">{{form.imme_action_when|as_crispy_field}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-4 pb-4 ">
                                <h6 class="p-2 mb-2 bg-success text-white text-center"> Long Term Action</h6>
                                <div class="row">
                                    <div class="col-md-6">{{form.long_action|as_crispy_field}}</div>
                                    <div class="col-md-6">
                                        <div class="">{{form.long_action_whom|as_crispy_field}}</div>
                                        <div class="">{{form.long_action_when|as_crispy_field}}</div>
                                    </div>
                                </div>
                            </div>    

                            <div class="col-md-6 pt-4 pb-4 ">
                                <h6 class="p-2 mb-2 bg-success text-white text-center"> Second Immediate Action</h6>
                                <div class="row">
                                    <div class="col-md-6">{{form.imme_action2|as_crispy_field}}</div>
                                    <div class="col-md-6">
                                        <div class="">{{form.imme_action2_whom|as_crispy_field}}</div>
                                        <div class="">{{form.imme_action2_when|as_crispy_field}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-4 pb-4 ">
                                <h6 class="p-2 mb-2 bg-success text-white text-center"> Second Long Term Action</h6>
                                <div class="row">
                                    <div class="col-md-6">{{form.long_action2|as_crispy_field}}</div>
                                    <div class="col-md-6">
                                        <div class="">{{form.long_action2_whom|as_crispy_field}}</div>
                                        <div class="">{{form.long_action2_when|as_crispy_field}}</div>
                                    </div>
                                </div>
                            </div>    
                                
                                                      
                            
                          
                            <div class="col-md-3">{{form.loss|as_crispy_field}}</div>
                            
                                    <div class="col-md-3">{{form.reported_to|as_crispy_field}}</div>
                                    <div class="col-md-2">{{form.date_reported|as_crispy_field}}</div>
                            
                                    <div class="col-md-2">{{form.report_method|as_crispy_field}}</div>
                                    <div class="col-md-2">{{form.lost_hr|as_crispy_field}}</div>
                           
                              
                            
                        </div>
                    
                        <div class="row pt-4 pb-4 ">
                        <h6 class="p-2 mb-2 bg-success text-white text-center"> FOLLOW-UP ACTION </h6>
                            <div class="col-md-12">{{form.lessons|as_crispy_field}}</div>
                            
                        </div>
                        
                        <hr>
                        <div class="d-grid gap-2 pt-6 col-6 mx-auto  ">
                            <button type="submit" class="btn btn-success"><i class="fa fa-save"></i>Submit</button>
                            
                        </div>
                        <hr>

                    </form>
                </div>
                {% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</body>

</html>
